{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run App Dev",
            "request": "launch",
            "type": "dart",
            "program": "frontend/lib/main_dev.dart",
            "flutterMode": "debug",
            "args": [
                "--flavor",
                "dev"
            ]
        },
        {
            "name": "Run App Prod",
            "request": "launch",
            "type": "dart",
            "program": "frontend/lib/main_prod.dart",
            "flutterMode": "release",
            "args": [
                "--flavor",
                "prod"
            ]
        },
        {
            "name": "Run Web Dev",
            "request": "launch",
            "type": "dart",
            "program": "frontend/lib/main_dev.dart",
            "deviceId": "chrome",
            "flutterMode": "debug",
            "toolArgs": [
                "--web-renderer",
                "html"
            ]
        },
        {
            "name": "Run Web Prod",
            "request": "launch",
            "type": "dart",
            "program": "frontend/lib/main_prod.dart",
            "deviceId": "chrome",
            "flutterMode": "release",
            "toolArgs": [
                "--web-renderer",
                "canvaskit"
            ]
        }
    ]
}